{
  "name": "news-pulse",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "generate:icons": "node scripts/generate-icons.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "framer-motion": "^12.23.26",
    "i18next": "^25.7.3",
    "lucide-react": "^0.561.0",
    "next": "15.5.9",
    "next-intl": "^3.26.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@storybook/addon-a11y": "^10.1.9",
    "@storybook/addon-docs": "^10.1.9",
    "@storybook/addon-onboarding": "^10.1.9",
    "@storybook/addon-vitest": "^10.1.9",
    "@storybook/nextjs-vite": "^10.1.9",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "@types/sanitize-html": "^2.16.0",
    "@vitest/browser-playwright": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.4.19",
    "eslint": "9.39.2",
    "eslint-config-next": "16.0.10",
    "glob": "^11.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jimp": "^0.22.12",
    "playwright": "^1.57.0",
    "postcss": "^8.4.38",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "storybook": "^10.1.9",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.4.6",
    "typescript": "^5.8.3",
    "uuid": "^10.0.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.15",
    "whatwg-fetch": "^3.6.20"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
